<p class="pageHeader">New Employee</p>
<form action="/managers" method="post">

    <label for="firstName">First Name:</label>
    <input type="text" class="inputbox" name="firstName" required="true" id="firstName"/>
    <label for="lastName">Last Name:</label>
    <input type="text" class="inputbox" name="lastName" required="true" id="lastName">
    <label for="salary">Salary:</label>
    <input type="number" class="inputbox" name="salary" required="true" id="salary">

    <label for="department">Department:</label> <!-- NEW -->
    <select id="department" name="department">
        #foreach( $department in $departments )
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <label for="budget">Budget:</label>
    <input type="number" class="inputbox" name="budget" required="true" id="budget">

    <input type="submit" value="Save" class="button">
</form>