<p class="pageHeader">Edit Employee</p>
<form action="/managers/$manager.getId()" method="post">

    <label for="firstName">First Name:</label>
    <input type="text" class="inputbox" name="firstName" required="true" id="firstName" value="$manager.getFirstName()"/>
    <label for="lastName">Last Name:</label>
    <input type="text" class="inputbox" name="lastName" required="true" id="lastName" value="$manager.getLastName()">
    <label for="salary">Salary:</label>
    <input type="number" class="inputbox" name="salary" required="true" id="salary" value="$manager.getSalary()">

    <label for="department">Department:</label> <!-- NEW -->
    <select id="department" name="department">
        #foreach( $department in $departments )
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <label for="budget">Budget:</label>
    <input type="number" class="inputbox" name="budget" required="true" id="budget" value="$manager.getBudget()">

    <input type="submit" value="Save" class="button">
</form>

<form action="/managers/$manager.getId()/delete" method="post">
    <input type="submit" value="DELETE" class="button">
</form>